<!DOCTYPE html>
<html>
<head>
	<title>Domain Visualizer</title>
	<link rel="stylesheet" type="text/css" href="Styles/styles.css">
	<meta charset="utf-8">
	<meta name="description" content="Visualizes domains from Uniprot using csv made in a specific way">
</head>
<body>
	<header>
		<h2>Domain Visualizer</h2>
	</header>
	<form>
		<label for="gene">Input Gene</label>
		<input list="gene" type="search" required/>
		<datalist id="gene"></datalist>
		
		<label for="transcript">Select Transcript</label>
		<select class="transcript" ></select>
		
		<br>
		<label for="loc">Input location</label>
		<input type="number" name="loc" id="loc" min=0 max=2000 value=0 pattern="[0-9]" step=1 />
	</form>

	<div id="chart-div">
		
	</div>

	<!- Load javascripts ->
	<script type="text/javascript" src="node_modules/d3/d3.min.js"></script>
	<script type="text/javascript" src="node_modules/d3-tip/index.js"></script>
	<script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="Scripts/app.js"></script>
</body>
</html>